# pde-utilities

./: .gitignore  README.md
bamdistributions/: readme  sample_cpcg.sh  sample_pop6.sh  submit.sh
bamdistributions/Sample_CPCG_158P_968/: sizes.txt
createSampleHierarchy/: createSampleHierarchy.pl  representative_sample_set.csv
module-cutadapt/: pom.xml
module-cutadapt/src/main/java/com/github/seqware/: CutAdaptModule.java
resourceBundler/: fetchResources.sh  resources
workflowSpoofing/: .~lock.fileLinkerFile.csv#  fileLinkerFile.csv  pom.xml
workflowSpoofing/src/main/java/ca/on/oicr/pde/common/utilities/: FileProvenanceReader.java  FileProvenanceReaderForFileLinker.java  SpoofLinker.java  WorkflowSpoofing.java
workflowSpoofing/src/main/java/ca/on/oicr/pipedev/common/utilities/: WorkflowSpoofing.java
workflowSpoofing/src/main/java/net/sourceforge/seqware/pipeline/plugins/workflowspoofing/: App.java
workflowSpoofing/src/test/java/net/sourceforge/seqware/pipeline/plugins/workflowspoofing/: AppTest.java
